<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://files.slack.com/files-pri/T034U5VTU6T-F03J38SBH70/screenshot__151_.png" alt="">
    <h1>Pause</h1>
    <p>Men Cotton Long Sleeves Shrug</p>
    <h1>Rs 359 1,499 -76%</h1>

    <img src="https://files.slack.com/files-pri/T034U5VTU6T-F03J700TCQM/mens2.png" alt="">
    <h1>Jubination</h1>
    <p>Men Wool Sleeveless Sweater Pack Of 1</p>
    <h1>Rs 799 Rs 1,499 -47%</h1>


</body>

</html>